spring.application.name=Spring1
server.port=8585

project.owner=workintech
project.developer=gokay
project.type=spring

spring.devtools.restart.quiet-period=1000
spring.devtools.restart.poll-interval=2000